SENHA = "sua_senha_aqui"
USUARIO = "seu_usuario_aqui"
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxaHBnbG9yZHR0eHNqdGxsd2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzMxNjIsImV4cCI6MjA3MzEwOTE2Mn0.1roodYrCt2joFX_ainEDkrrEuh4DqzeO2Ln-Sot-Ao0
DEBUG = True    
DATABASE_URL = https://fqhpglordttxsjtllwcd.supabase.co